D:\files\lessons\02.11 exam\02.11 exam\bin\Debug\netcoreapp2.1\02.11 exam.deps.json
D:\files\lessons\02.11 exam\02.11 exam\bin\Debug\netcoreapp2.1\02.11 exam.runtimeconfig.json
D:\files\lessons\02.11 exam\02.11 exam\bin\Debug\netcoreapp2.1\02.11 exam.runtimeconfig.dev.json
D:\files\lessons\02.11 exam\02.11 exam\bin\Debug\netcoreapp2.1\02.11 exam.dll
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.csprojAssemblyReference.cache
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.csproj.CoreCompileInputs.cache
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.RazorAssemblyInfo.cache
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.RazorAssemblyInfo.cs
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.AssemblyInfoInputs.cache
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.AssemblyInfo.cs
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.TagHelpers.input.cache
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.TagHelpers.output.cache
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.RazorCoreGenerate.cache
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.RazorTargetAssemblyInfo.cache
D:\files\lessons\02.11 exam\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.RazorTargetAssemblyInfo.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\bin\Debug\netcoreapp2.1\02.11 exam.deps.json
D:\files\lessons\02.11 exam\musicShop\02.11 exam\bin\Debug\netcoreapp2.1\02.11 exam.runtimeconfig.json
D:\files\lessons\02.11 exam\musicShop\02.11 exam\bin\Debug\netcoreapp2.1\02.11 exam.runtimeconfig.dev.json
D:\files\lessons\02.11 exam\musicShop\02.11 exam\bin\Debug\netcoreapp2.1\02.11 exam.dll
D:\files\lessons\02.11 exam\musicShop\02.11 exam\bin\Debug\netcoreapp2.1\02.11 exam.pdb
D:\files\lessons\02.11 exam\musicShop\02.11 exam\bin\Debug\netcoreapp2.1\02.11 exam.Views.dll
D:\files\lessons\02.11 exam\musicShop\02.11 exam\bin\Debug\netcoreapp2.1\02.11 exam.Views.pdb
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.csprojAssemblyReference.cache
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.csproj.CoreCompileInputs.cache
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.RazorAssemblyInfo.cache
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.RazorAssemblyInfo.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.AssemblyInfoInputs.cache
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.AssemblyInfo.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.TagHelpers.input.cache
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.TagHelpers.output.cache
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.RazorCoreGenerate.cache
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.RazorTargetAssemblyInfo.cache
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.RazorTargetAssemblyInfo.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.Views.pdb
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.dll
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.pdb
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\02.11 exam.csproj.CopyComplete
