D:\files\lessons\02.11 exam\musicShop\02.11 exam\bin\Debug\netcoreapp2.1\_02._11_exam.deps.json
D:\files\lessons\02.11 exam\musicShop\02.11 exam\bin\Debug\netcoreapp2.1\_02._11_exam.runtimeconfig.json
D:\files\lessons\02.11 exam\musicShop\02.11 exam\bin\Debug\netcoreapp2.1\_02._11_exam.runtimeconfig.dev.json
D:\files\lessons\02.11 exam\musicShop\02.11 exam\bin\Debug\netcoreapp2.1\_02._11_exam.dll
D:\files\lessons\02.11 exam\musicShop\02.11 exam\bin\Debug\netcoreapp2.1\_02._11_exam.pdb
D:\files\lessons\02.11 exam\musicShop\02.11 exam\bin\Debug\netcoreapp2.1\_02._11_exam.Views.dll
D:\files\lessons\02.11 exam\musicShop\02.11 exam\bin\Debug\netcoreapp2.1\_02._11_exam.Views.pdb
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\_02._11_exam.csproj.CoreCompileInputs.cache
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\_02._11_exam.RazorAssemblyInfo.cache
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\_02._11_exam.RazorAssemblyInfo.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\_02._11_exam.AssemblyInfoInputs.cache
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\_02._11_exam.AssemblyInfo.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\_02._11_exam.TagHelpers.input.cache
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\_02._11_exam.TagHelpers.output.cache
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\_02._11_exam.RazorCoreGenerate.cache
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\_02._11_exam.RazorTargetAssemblyInfo.cache
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\_02._11_exam.RazorTargetAssemblyInfo.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\_02._11_exam.Views.pdb
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\_02._11_exam.dll
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\_02._11_exam.pdb
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\_02._11_exam.csproj.CopyComplete
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ProductCard.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Account\ChangePassword.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Account\ForgotPassword.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\_02._11_exam.csprojAssemblyReference.cache
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CategoryCard.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductsList.g.cshtml.cs
D:\files\lessons\02.11 exam\musicShop\02.11 exam\obj\Debug\netcoreapp2.1\Razor\Views\Shared\CategoriesList.g.cshtml.cs
